{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ChangeQuotes",
		"Dracula Color Scheme",
		"fish",
		"G-code Syntax Highlighting",
		"Git",
		"GitGutter",
		"INI",
		"LSP",
		"MarkdownPreview",
		"Marked App Menu",
		"Materialize",
		"Nix",
		"One Dark Material - Theme",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"RainbowBrackets",
		"RemoveDuplicateLines",
		"RSpec",
		"Ruby Block Converter",
		"Ruby Completions",
		"Ruby Hash Converter",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-ruby-lint",
		"SublimeREPL",
		"TOML",
		"Tower",
	],
}
