{
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Packages/Materialize/schemes/Material Stereokai.tmTheme",
  "theme": "Material Stereokai.sublime-theme",
  "overlay_scroll_bars": "enabled",
  "line_padding_top": 2,
  "line_padding_bottom": 2,
  // On retina Mac
  "font_options": [ "gray_antialias"],
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  // Highlight active indent
  "indent_guide_options": [ "draw_normal", "draw_active"],
	"font_face": "Fira Code Font Mono",
	"font_size": 16,

	// The number of spaces a tab is considered equal to
	"tab_size": 2,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// If enabled, will highlight any line with a caret
	"highlight_line": false,

	// Controls where trailing white space is removed on save.
	// - "none": Do not remove any trailing white space on save.
	// - "all": Remove all trailing white space on save.
	// - "not_on_caret": Only remove white space that won't affect the caret.
	//                   When used in conjunction with "save_on_focus_lost" and
	//                   certain desktop environments that frequently make the
	//                   application lose focus this avoids the caret jumping
	//                   around a lot.
	"trim_trailing_white_space_on_save": "caret",

	// Additional spacing at the top of each line, in pixels
	"auto_complete": true,
}
